src/app/(app)/DeckList.tsx:108:                        className={`px-4 py-2.5 text-sm font-semibold border-b-2 transition-colors whitespace-nowrap ${activeTab === tab.id ? 'border-[var(--dtn-blue)] text-[var(--dtn-blue)]' : 'border-transparent text-[var(--color-text-muted)] hover:text-[var(--color-text-heading)] hover:border-gray-300'}`}
src/app/(app)/DeckList.tsx:137:                            className="mt-2 text-sm font-semibold text-[var(--dtn-blue)] hover:text-blue-700 transition-colors w-full py-2 hover:bg-blue-50/50 rounded-lg"
src/app/(app)/DeckList.tsx:273:                                className="text-sm font-bold text-[var(--color-text-heading)] border border-[var(--dtn-blue)] rounded px-2 py-0.5 outline-none focus:ring-2 focus:ring-[var(--dtn-blue)]/20 shadow-sm"
src/app/(app)/DeckList.tsx:280:                            <Link href={`/deck/${deck.id}`} className="text-[15px] font-bold text-[var(--color-text-heading)] truncate hover:text-[var(--dtn-blue)] transition-colors">
src/app/(app)/DeckList.tsx:321:                    className={`p-2 rounded-md transition-colors ${deck.pinned ? 'text-[var(--dtn-blue)] bg-blue-50' : 'text-gray-400 hover:text-[var(--dtn-blue)] hover:bg-blue-50'}`}
src/app/(app)/DeckList.tsx:332:                    className="p-2 text-gray-400 hover:text-[var(--dtn-blue)] hover:bg-blue-50 rounded-md transition-colors"
src/app/(app)/editor/EditorClient.tsx:228:                        className="inline-flex items-center gap-1.5 text-xs font-medium text-[var(--dtn-muted)] hover:text-[var(--dtn-navy)] border border-[var(--card-border)] bg-white px-3 py-1.5 rounded-lg transition-colors"
src/app/(app)/editor/EditorClient.tsx:237:                        className="inline-flex items-center gap-1.5 text-xs font-medium text-[var(--dtn-muted)] hover:text-[var(--dtn-navy)] border border-[var(--card-border)] bg-white px-3 py-1.5 rounded-lg transition-colors"
src/app/(app)/editor/EditorClient.tsx:247:                            className="inline-flex items-center gap-1.5 text-xs font-medium text-[var(--dtn-muted)] hover:text-[var(--dtn-navy)] border border-[var(--card-border)] bg-white px-3 py-1.5 rounded-lg transition-colors"
src/app/(app)/editor/EditorClient.tsx:266:                                        <p className="text-sm font-semibold text-[var(--dtn-navy)]">Structural Repair</p>
src/app/(app)/editor/EditorClient.tsx:267:                                        <p className="text-xs text-[var(--dtn-muted)] mt-0.5">Fix schema shape only · preserves all text</p>
src/app/(app)/editor/EditorClient.tsx:273:                                        <p className="text-sm font-semibold text-[var(--dtn-navy)]">Content Repair</p>
src/app/(app)/editor/EditorClient.tsx:274:                                        <p className="text-xs text-[var(--dtn-muted)] mt-0.5">Also normalizes text · may rewrite values</p>
src/app/(app)/editor/EditorClient.tsx:288:                                ? "bg-[var(--dtn-blue)] text-white hover:bg-blue-600 shadow-sm hover:shadow-md"
src/app/(app)/editor/EditorClient.tsx:328:                        <p className="text-xs font-semibold text-[var(--dtn-muted)] uppercase tracking-wider">
src/app/(app)/editor/EditorClient.tsx:335:                            <div className="text-xs bg-rose-50 text-[var(--dtn-red)] border border-rose-100 rounded-lg p-3">
src/app/(app)/editor/EditorClient.tsx:344:                                <p className="font-semibold text-[var(--dtn-green)] mb-1.5">Repair applied</p>
src/app/(app)/editor/EditorClient.tsx:365:                                        <p className="font-semibold text-[var(--dtn-red)] font-mono">{err.path}</p>
src/app/(app)/editor/EditorClient.tsx:385:                            <div className="text-xs bg-emerald-50 border border-emerald-200 rounded-lg p-3 text-[var(--dtn-green)] flex items-center gap-2">
src/app/(app)/editor/EditorClient.tsx:393:                            <p className="text-xs text-[var(--dtn-muted)] text-center py-4">
src/app/(app)/editor/EditorClient.tsx:407:            <span className="inline-flex items-center gap-1.5 text-xs font-medium text-[var(--dtn-muted)] bg-gray-50 border border-gray-200 rounded-full px-2.5 py-1">
src/app/(app)/editor/EditorClient.tsx:414:            <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[var(--dtn-green)] bg-emerald-50 border border-emerald-200 rounded-full px-2.5 py-1">
src/app/(app)/editor/EditorClient.tsx:421:        <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[var(--dtn-red)] bg-rose-50 border border-rose-100 rounded-full px-2.5 py-1">
src/app/(app)/layout.tsx:16:                        <div className="w-8 h-8 bg-[var(--dtn-navy)] rounded-lg flex items-center justify-center text-white font-bold text-sm">
src/app/(app)/layout.tsx:19:                        <span className="font-bold text-[var(--dtn-navy)] text-base">Project Pulse</span>
src/app/(app)/layout.tsx:37:            <footer className="bg-[var(--dtn-blue)] no-print" style={{ minHeight: "40px" }}>
src/app/(app)/layout.tsx:52:            className="relative px-4 py-2 text-sm font-medium text-[var(--dtn-muted)] hover:text-[var(--dtn-navy)] transition-colors rounded-md hover:bg-gray-50 group"
src/app/(app)/page.tsx:153:                    className="inline-flex items-center gap-2 bg-[var(--dtn-blue)] text-white text-sm font-semibold px-5 py-3 rounded-xl hover:bg-[var(--dtn-blue-mid)] transition-colors shadow-sm shrink-0 group"
src/app/(app)/page.tsx:181:                <Link href="/archive" className="card p-4 flex items-center gap-4 hover:border-[var(--dtn-blue)] hover:shadow-md transition-all group">
src/app/(app)/page.tsx:186:                        <h3 className="font-bold text-sm text-[var(--color-text-heading)] group-hover:text-[var(--dtn-blue)] transition-colors">Archive</h3>
src/app/(app)/page.tsx:196:                    className="inline-flex items-center gap-1.5 text-xs text-[var(--color-text-muted)] hover:text-[var(--dtn-blue)] border border-[var(--color-border)] rounded-lg px-3 py-2 transition-colors"
src/app/(app)/page.tsx:202:                    className="inline-flex items-center gap-1.5 text-xs text-[var(--color-text-muted)] hover:text-[var(--dtn-blue)] border border-[var(--color-border)] rounded-lg px-3 py-2 transition-colors"
src/app/(app)/page.tsx:211:                    <Keyboard className="w-4 h-4 text-[var(--dtn-blue)]" />
src/app/(app)/page.tsx:224:                            <kbd className="inline-block bg-gray-50 border border-[var(--color-border)] text-[var(--dtn-blue)] text-[11px] font-mono font-bold px-2 py-0.5 rounded w-fit">
src/app/(app)/page.tsx:241:                <FileText className="w-8 h-8 text-[var(--dtn-blue)]" />
src/app/(app)/page.tsx:251:                className="inline-flex items-center gap-2 bg-[var(--dtn-blue)] text-white text-sm font-semibold px-5 py-2.5 rounded-lg hover:bg-[var(--dtn-blue-mid)] transition-colors"
src/app/(app)/schema/SchemaPageClient.tsx:59:                <h1 className="text-3xl font-bold text-[var(--dtn-navy)] mb-2">JSON Schema Reference</h1>
src/app/(app)/schema/SchemaPageClient.tsx:60:                <p className="text-[var(--dtn-muted)] text-sm max-w-2xl">
src/app/(app)/schema/SchemaPageClient.tsx:69:                    <h2 className="text-xl font-bold text-[var(--dtn-navy)] mb-4">Slide Types</h2>
src/app/(app)/schema/SchemaPageClient.tsx:78:                                        <code className="text-sm font-mono font-semibold bg-blue-50 text-[var(--dtn-blue)] px-2 py-0.5 rounded">
src/app/(app)/schema/SchemaPageClient.tsx:81:                                        <span className="text-sm text-[var(--dtn-muted)]">
src/app/(app)/schema/SchemaPageClient.tsx:86:                                        <ChevronUp className="w-4 h-4 text-[var(--dtn-muted)] shrink-0" />
src/app/(app)/schema/SchemaPageClient.tsx:88:                                        <ChevronDown className="w-4 h-4 text-[var(--dtn-muted)] shrink-0" />
src/app/(app)/schema/SchemaPageClient.tsx:109:                    <h2 className="text-xl font-bold text-[var(--dtn-navy)] mt-8 mb-4">Template Registry</h2>
src/app/(app)/schema/SchemaPageClient.tsx:115:                                        <code className="text-sm font-mono font-semibold bg-navy-50 text-[var(--dtn-navy)] px-2 py-0.5 rounded bg-gray-100">
src/app/(app)/schema/SchemaPageClient.tsx:118:                                        <p className="text-sm text-[var(--dtn-muted)] mt-1">{cfg.description}</p>
src/app/(app)/schema/SchemaPageClient.tsx:125:                                            <span key={t} className="text-xs bg-blue-50 text-[var(--dtn-blue)] border border-blue-100 rounded px-2 py-0.5 font-mono">{t}</span>
src/app/(app)/schema/SchemaPageClient.tsx:136:                    <h2 className="text-xl font-bold text-[var(--dtn-navy)] mb-4">Copyable Examples</h2>
src/app/(app)/schema/SchemaPageClient.tsx:146:                                        ? "bg-white text-[var(--dtn-navy)] shadow-sm"
src/app/(app)/schema/SchemaPageClient.tsx:147:                                        : "text-[var(--dtn-muted)] hover:text-[var(--dtn-navy)]"
src/app/(app)/schema/SchemaPageClient.tsx:212:            {docs[type] ?? <p className="text-xs text-[var(--dtn-muted)] italic">No documentation available.</p>}
src/app/(app)/schema/SchemaPageClient.tsx:222:                    <th className="pb-1.5 pr-4 font-semibold text-[var(--dtn-muted)] uppercase text-[10px] tracking-wider">Field</th>
src/app/(app)/schema/SchemaPageClient.tsx:223:                    <th className="pb-1.5 pr-4 font-semibold text-[var(--dtn-muted)] uppercase text-[10px] tracking-wider">Type</th>
src/app/(app)/schema/SchemaPageClient.tsx:224:                    <th className="pb-1.5 font-semibold text-[var(--dtn-muted)] uppercase text-[10px] tracking-wider">Description</th>
src/app/(app)/schema/SchemaPageClient.tsx:230:                        <td className="py-1.5 pr-4 font-mono text-[var(--dtn-blue)] font-medium">{k}</td>
src/app/(app)/schema/SchemaPageClient.tsx:232:                        <td className="py-1.5 text-[var(--dtn-muted)]">{d}</td>
src/app/deck/[id]/PresentationClient.tsx:197:    const dotActive = isHero ? "bg-white" : "bg-[var(--dtn-blue)]";
src/app/deck/[id]/page.tsx:28:            <div className="flex items-center justify-center h-screen bg-[var(--dtn-bg)]">
src/app/deck/[id]/page.tsx:30:                    <p className="text-lg font-bold text-[var(--dtn-navy)] mb-2">Deck data error</p>
src/app/deck/[id]/page.tsx:31:                    <p className="text-sm text-[var(--dtn-muted)]">
src/app/layout.tsx:20:            <body className="min-h-screen flex flex-col bg-[var(--dtn-bg)]">
src/app/login/page.tsx:36:        <div className="min-h-screen bg-[var(--dtn-bg)] flex items-center justify-center px-4">
src/app/login/page.tsx:40:                    <div className="w-10 h-10 bg-[var(--dtn-navy)] rounded-xl flex items-center justify-center text-white font-bold text-lg">
src/app/login/page.tsx:43:                    <span className="font-bold text-[var(--dtn-navy)] text-xl">Project Pulse</span>
src/app/login/page.tsx:49:                            <Lock className="w-6 h-6 text-[var(--dtn-blue)]" />
src/app/login/page.tsx:52:                    <h1 className="text-xl font-bold text-[var(--dtn-navy)] text-center mb-1">
src/app/login/page.tsx:55:                    <p className="text-sm text-[var(--dtn-muted)] text-center mb-6">
src/app/login/page.tsx:61:                            <label className="block text-sm font-medium text-[var(--dtn-neutral)] mb-1.5">
src/app/login/page.tsx:70:                                    className="w-full border border-[var(--card-border)] rounded-lg px-3 py-2.5 pr-10 text-sm text-[var(--dtn-neutral)] bg-white focus:outline-none focus:ring-2 focus:ring-[var(--dtn-blue)] focus:border-transparent"
src/app/login/page.tsx:76:                                    className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--dtn-muted)]"
src/app/login/page.tsx:84:                            <p className="text-xs text-[var(--dtn-red)] bg-rose-50 border border-rose-100 rounded-lg p-2.5">
src/app/login/page.tsx:92:                            className="w-full bg-[var(--dtn-blue)] text-white font-semibold py-2.5 rounded-lg hover:bg-blue-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed text-sm"
src/app/login/page.tsx:99:                <p className="text-center text-xs text-[var(--dtn-muted)] mt-4">
src/app/login/page.tsx:109:        <Suspense fallback={<div className="min-h-screen bg-[var(--dtn-bg)]" />}>
src/components/editor/SlideFormEditor.tsx:178:                    className="px-4 py-2 text-sm font-semibold text-white bg-[var(--dtn-blue)] hover:bg-blue-600 rounded-lg shadow-sm transition-all flex items-center gap-2"
src/components/slides/UnknownSlide.tsx:10:                <AlertCircle className="w-10 h-10 text-[var(--dtn-muted)]" />
src/components/slides/UnknownSlide.tsx:12:                    <p className="text-lg font-semibold text-[var(--dtn-navy)] mb-1">
src/components/slides/UnknownSlide.tsx:15:                    <p className="text-sm text-[var(--dtn-muted)]">
src/components/slides/UnknownSlide.tsx:20:                        <p className="text-xs text-[var(--dtn-muted)] mt-2 opacity-60">Slide title: {slide.title}</p>
src/styles/globals.css:56:  --color-brand: var(--dtn-blue);
src/styles/globals.css:57:  --color-brand-alt: var(--dtn-green);
src/styles/globals.css:60:  --color-success: var(--dtn-green);
src/styles/globals.css:66:  --color-success-text: var(--dtn-green-dark);
src/styles/globals.css:68:  --color-warning: var(--dtn-yellow);
src/styles/globals.css:72:  --color-warning-border: var(--dtn-yellow);
src/styles/globals.css:76:  --color-error: var(--dtn-red);
src/styles/globals.css:84:  --color-info: var(--dtn-teal);
src/styles/globals.css:90:  --color-interactive: var(--dtn-blue);
src/styles/globals.css:91:  --color-interactive-2: var(--dtn-blue-mid);
src/styles/globals.css:92:  --color-focus: var(--dtn-cyan);
src/styles/globals.css:96:  --color-accent: var(--dtn-cyan);
src/styles/globals.css:97:  --color-accent-alt: var(--dtn-lime);
src/styles/globals.css:100:  --color-text-heading: var(--dtn-navy);
src/styles/globals.css:101:  --color-text-body: var(--dtn-neutral-dark);
src/styles/globals.css:102:  --color-text-muted: var(--dtn-neutral-mid);
src/styles/globals.css:105:  --color-border: var(--dtn-neutral-light);
src/styles/globals.css:106:  --color-surface: var(--dtn-neutral-bg);
src/styles/globals.css:110:  --dtn-neutral: var(--dtn-navy);
src/styles/globals.css:112:  --dtn-muted: var(--dtn-neutral-dark);
src/styles/globals.css:114:  --dtn-bg: var(--dtn-neutral-bg);
src/styles/globals.css:115:  --card-border: var(--dtn-neutral-light);
src/styles/globals.css:160:  color: var(--dtn-blue);
src/styles/globals.css:234:    color: var(--dtn-neutral-dark);
src/styles/globals.css:236:    border-top: 1px solid var(--dtn-neutral-light);
src/styles/globals.css:377:  --surface-primary: var(--dtn-navy);
src/styles/globals.css:379:  --surface-muted: var(--dtn-neutral-bg);
src/styles/globals.css:382:  --surface-split-alt: var(--dtn-gradient-navy);
src/styles/globals.css:385:  --text-primary: var(--dtn-navy);
src/styles/globals.css:386:  --text-secondary: var(--dtn-neutral-dark);
src/styles/globals.css:387:  --text-muted: var(--dtn-neutral-mid);
src/styles/globals.css:422:  --border-default: var(--dtn-neutral-light);
src/styles/globals.css:423:  --border-strong: var(--dtn-navy);
src/styles/globals.css:424:  --border-muted: var(--dtn-neutral-mid);
src/styles/globals.css:426:  --accent-success: var(--dtn-green);
src/styles/globals.css:427:  --accent-warning: var(--dtn-orange);
src/styles/globals.css:428:  --accent-danger: var(--dtn-red);
src/styles/globals.css:429:  --accent-info: var(--dtn-blue);
src/styles/globals.css:430:  --accent-progress: var(--dtn-blue);
src/styles/globals.css:432:  --border-default: var(--dtn-neutral-light);
src/styles/globals.css:433:  --border-strong: var(--dtn-navy);
src/styles/globals.css:434:  --border-muted: var(--dtn-neutral-mid);
src/styles/globals.css:436:  --badge-critical-bg: var(--dtn-red);
src/styles/globals.css:438:  --badge-high-bg: var(--dtn-orange);
src/styles/globals.css:439:  --badge-high-text: var(--dtn-navy);
src/styles/globals.css:440:  --badge-moderate-bg: var(--dtn-neutral-mid);
src/styles/globals.css:441:  --badge-moderate-text: var(--dtn-navy);
src/styles/globals.css:446:  --badge-fyi-bg: var(--dtn-neutral-light);
src/styles/globals.css:447:  --badge-fyi-text: var(--dtn-neutral-dark);
